<?php

return [
    
    'site_title'         => 'ORTSI',
    'configuracion-usuario'                       => [
        'title'          => 'Gestion de usuarios',
        'title_singular' => 'Gestion de usuario',
        'fields'         => [],
    ],
    'inventario'                       => [
        'title'          => 'Inventario',
        'fields'         => [],
    ],
    'actividades'                       => [
        'title'          => 'Actividades',
        'title_singular' => 'Actividad',
        'fields'         => [],
    ],
    'configuraciones'                       => [
        'title'          => 'Configuraciones ',
        'title_singular' => 'Confiiguración',
        'fields'         => [],
    ],
    'documento'                       => [
        'title'          => 'Documentos',
        'title_singular' => 'Documento',
        'fields'         => [],
    ],
    'area'                       => [
        'title'          => 'Areas',
        'title_singular' => 'area',
        'fields'         => [],
    ],
    'edificio'                       => [
        'title'          => 'Edificios',
        'title_singular' => 'Edificio',
        'fields'         => [],
    ],
    'dependencia'                       => [
        'title'          => 'Dependencia',
        'fields'         => [],
    ],
    'calendario'                       => [
        'title'          => 'Calendario',
        'fields'         => [],
    ],
    'permission'                           => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Nombre',
            'title_helper'      => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado el',
            'deleted_at_helper' => '',
            'acciones'                 => 'Acciones',
        ],
    ],
    'cliente'                              => [
        'title'          => 'Clientes',
        'title_singular' => 'Cliente',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'nombre'             => 'Nombre',
            'nombre_helper'      => '',
             'apellido'          => 'Apellido',
            'apellido_helper'    => '',
             'cedula'            => 'Cedula',
            'cedula_helper'      => '',
             'telefono'          => 'Telefono',
            'ntelefono_helper'   => '',
            'sexo'               => 'Sexo',
            'sexo_helper'        => '',
            'tipo'               => 'Tipo',
            'tipo_helper'        => '',
            'dependencia'        => 'Dependencia',
            'dependencia_helper' => '',
            'user-id'            => 'Usuario Responsable',
            'user-id_helper'     => '',
            'email'              => 'Email',
            'email_helper'       => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado el',
            'deleted_at_helper' => '',
            'acciones'                 => 'Acciones',

        ],
    ],
    'product'                              => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'price'              => 'Price',
            'price_helper'       => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado el',
            'deleted_at_helper' => '',
            'acciones'                 => 'Acciones',
       ],
        ],
        'roles'                                => 'Roles',
    'role'                                 => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado el',
            'deleted_at_helper' => '',
            'acciones'                 => 'Acciones',
        ],
    ],
    'periferico'                                 => [
        'title'          => 'Perifericos',
        'title_singular' => 'Periferico',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'nombre'              => 'Nombre',
            'nombre_helper'       => '',
            'tipo'        => 'Tipo',
            'tipo_helper' => '',
             'user'              => 'Usuario Responsable',
            'user_helper'       => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado el',
            'deleted_at_helper' => '',
            'acciones'                 => 'Acciones',
        ],
    ],
        
    'software'                                 => [
        'title'          => 'Softwares',
        'title_singular' => 'software',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'nombre'              => 'Nombre',
            'nombre_helper'       => '',
            'descripcion'              => 'Descripcion',
            'descripcion_helper'       => '',
            'user'              => 'Usuario Responsable',
            'user_helper'       => '',
            'tipo'        => 'Tipo',
            'tipo_helper' => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado el',
            'deleted_at_helper' => '',
            'acciones'                 => 'Acciones',
        ],
    ],
      
    'caractesistica'                                 => [
        'title'          => 'Caracteristicas',
        'title_singular' => 'Caracteristica',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'nombre'              => 'Nombre',
            'nombre_helper'       => '',
            'propiedad'        => 'Propiedad',
            'propiedad_helper' => '',
             'user'              => 'Usuario Responsable',
            'user_helper'       => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado el',
            'deleted_at_helper' => '',
            'acciones'                 => 'Acciones',
        ],
    ],
    
    'equipo'                                 => [
        'title'          => 'Equipos',
        'title_singular' => 'Equipo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'nombre'              => 'Nombre',
            'nombre_helper'       => '',
            'marca'        => 'Marca',
            'marca_helper' => '',
            'serial'                 => 'Serial',
            'serial_helper'          => '',
            'modelo'              => 'Modelo',
            'modelo_helper'       => '',
            'identificador'        => 'Identificador',
            'identificador_helper' => '',
            'estado'                 => 'Estado',
            'estado_helper'          => '',
            'perteneciente'              => 'Perteneciente',
            'perteneciente_helper'       => '',
            'observacion'        => 'Observacion',
            'observacion_helper' => '',
            'tipo'        => 'Tipo',
            'tipo_helper' => '',
            'user'              => 'Usuario Responsable',
            'user_helper'       => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado el',
            'deleted_at_helper' => '',
            'acciones'                 => 'Acciones',
        ],
    ],
    
    'users'                                => 'Users',
    'user'                                 => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'nombre'                   => 'Nombre',
            'nombre_helper'            => '',
            'apellido'                 => 'Apellido',
            'apellido_helper'          => '',
            'cedula'                   => 'Cedula',
            'cedula_helper'            => '',
            'sexo'                     => 'Sexo',
            'sexo_helper'              => '',
            'telefono'                 => 'Telefono',
            'telefono_helper'          => '',
            'area'                     => 'Area',
            'area_helper'              => '',
            'acciones'                 => 'Acciones',
            
            'name_helper'              => '',
            'email'                    => 'Correo',
            'email_helper'             => '',
            'email_verified_at'        => 'Verificacion de correo',
            'email_verified_at_helper' => '',
            'password'                 => 'Clave',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Recordar Sesión',
            'remember_token_helper'    => '',

           'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado el',
            'deleted_at_helper' => '',
            'acciones'                 => 'Acciones',
        ],
        ],
];
